apply plugin: 'com.android.model.library'

model {
    android {
        compileSdkVersion 25
        buildToolsVersion "25.0.3"

        defaultConfig {
            minSdkVersion.apiLevel 15
            targetSdkVersion.apiLevel 25
            versionCode 1
            versionName "1.0"
        }

        ndk {
            moduleName "nes"
            platformVersion 18
            abiFilters.addAll(['armeabi', 'armeabi-v7a', 'x86'])
            stl = "gnustl_static"
            cppFlags.addAll(['-DPSS_STYLE=1', '-DHAVE_ASPRINTF', '-DLSB_FIRST', '-DFRAMESKIP',
                             '-DIOAPI_NO_64', '-D_STLP_HAS_WCHAR_T', '-D_GLIBCXX_USE_WCHAR_T',
                             '-Wno-write-strings', '-Ofast', '-ffast-math', '-fexceptions',
                             '-frtti', '-fno-builtin-sin', '-fno-builtin-cos', '-fmerge-all-constants',
                             '-fvisibility=hidden', '-fvisibility-inlines-hidden', '-funroll-loops'])
            ldLibs.addAll(['z', 'log', 'jnigraphics', 'GLESv1_CM'])
        }
    }

    android.buildTypes {
        debug {
            ndk {
                cppFlags.add('-DNDK_DEBUG')
            }
        }
        release {
            ndk {
                cppFlags.add('-DNDK_DEBUG')
            }
            shrinkResources true
            useProguard true
            proguardFiles.add(file('proguard-rules.pro'))
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':framework')
}
