<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="520dp"
    android:layout_height="520dp"
    android:background="#00ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/game_item_bck"
            android:layout_width="500dp"
            android:layout_height="500dp"
            android:contentDescription="@string/empty_desc"
            android:src="@drawable/game_item_bck" />

        <ImageView
            android:id="@+id/game_item_arrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="60dp"
            android:contentDescription="@string/empty_desc"
            android:src="@drawable/down_arrow" />

        <ImageView
            android:id="@+id/game_item_booklet"
            android:layout_width="193dp"
            android:layout_height="290dp"
            android:layout_marginLeft="208.5dp"
            android:layout_marginTop="21dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/row_game_item_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="sdf"
        android:textColor="@drawable/row_game_item_text_selector"
        android:textSize="30dp" />

</LinearLayout>