<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/cheats_menu_add"
        android:icon="@drawable/ic_cheat_add"
        android:title="@string/menu_settings"
        app:showAsAction="always" />

</menu>