<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/gallery_menu_select_rom"
        android:icon="@drawable/ic_folder"
        android:title="@string/gallery_menu_select_rom"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/gallery_menu_pref"
        android:icon="@drawable/ic_game_settings"
        android:title="@string/gallery_menu_pref"
        app:showAsAction="never" />
    <item
        android:id="@+id/gallery_menu_exit"
        android:icon="@drawable/ic_exit"
        android:title="@string/gallery_menu_exit"
        app:showAsAction="never" />

</menu>