apply plugin: 'com.android.model.library'

model {
    android {
        compileSdkVersion 25
        buildToolsVersion "25.0.0"

        defaultConfig {
            minSdkVersion.apiLevel 15
            targetSdkVersion.apiLevel 25
            versionCode 1
            versionName "1.0"
        }

        ndk {
            moduleName "nostalgia"
            abiFilters.addAll(['armeabi', 'armeabi-v7a', 'x86'])
            stl = "gnustl_static"
            cppFlags.add('-I' + file("src/main/jni/common"))
            cppFlags.add('-I' + file("src/main/jni/common/resample"))
            cppFlags.add('-I' + file("src/main/jni/include"))
            cppFlags.add('-I' + file("src/main/jni/libgambatte/include"))
            cppFlags.add('-I' + file("src/main/jni/libgambatte/src"))
            cppFlags.add('-I' + file("src/main/jni/src/file"))
            cppFlags.add('-I' + file("src/main/jni/src/mem"))
            cppFlags.add('-I' + file("src/main/jni/common"))
            cppFlags.add('-I' + file("src/main/jni/libgambatte/src/file"))
            cppFlags.add('-I' + file("src/main/jni/src/file/unzip"))
            ldLibs.addAll(['z', 'log', 'jnigraphics', 'GLESv1_CM'])
            cppFlags.addAll(['-fno-exceptions', '-fno-rtti', '-DINLINE=inline', '-DHAVE_STDINT_H',
                             '-DINT_LEAST_32', '-DHAVE_INTTYPES_H', '-DLSB_FIRST'])
        }
    }

    android.buildTypes {
        release {
            shrinkResources true
            useProguard true
            proguardFiles.add(file('proguard-rules.pro'))
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile project(':framework')
}
